<!DOCTYPE html>
<html>
    <head>
        <title>
            Download SoftWare??USER:ADMIN
        </title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <style>
            .bilibili_video{
                color: darkgray;
                font-size: 28px;
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
            }
            .front_software_name{
                color: cornflowerblue;
                font-size: 20px;
                text-align: left;
            }
            .software_name{
                color: cornflowerblue;
                font-size: 28px;
                text-align: left;
            }
            .github_download_tips{
                color: cornflowerblue;
                font-size: 15px;
                text-align: left;
            }
            /* .download_btn {
                text-align: center;
                cursor: pointer;
                position: absolute;
            } */
            .social {
                cursor: pointer;
	            text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="bilibili_video">BV1bM4y1L7uh</div>
        <div class="front_software_name">视频中软件:</div>
        <div class="software_name">Musescore</div>
        <div class="github_download_tips">从Github下载会很慢!<br />建议从GitHub下载时使用FastGithub插件!</div>
        <br />
        <a href="https://musescore.org/en/3.3"><button>→ 官网下载链接 ←</button></a>
        <br />
        <br />
        <a href="https://xiazai.weidown.com/p/494ec3943481974af85086d98135ced55cedfe78/MuseScore_3.6.2.7z"><button>weidown下载链接_Windows x86_64(64位)</button></a><br />
        <a href="https://github.com/musescore/MuseScore/releases/download/v3.3/MuseScore-3.3.0-x86_64.msi"><button>官网下载链接(Github)_Windows X64(64位)</button></a><br />
        <a href="https://github.com/musescore/MuseScore/releases/download/v3.3/MuseScore-3.3.0.dmg"><button>官网下载链接(Github)_macOS 10.10 or higher</button></a><br />
        <a href="https://github.com/musescore/MuseScore/releases/download/v3.3/MuseScore-3.3.0-x86_64.AppImage"><button>官网下载链接(Github)_Linux AppImage (64-bit only)</button></a><br />
        <a href="https://github.com/musescore/MuseScore/releases/download/v3.3/MuseScore-3.3.0-x86.msi"><button>官网下载链接(Github)_Windows X86(32位)</button></a><br />
        <br />
        <div id="social">
            <a href="mailto:mxd0123456@outlook.com" id="email"><button>联系我们</button></a>	
        </div>
    </body>
</html>

